CustomControls/LibraryShopCard.xaml

<UserControl x:Class="EpicGamesLauncher.CustomControls.LibraryShopCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicGamesLauncher.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="223"
             Height="292"
             Width="223"
             VerticalAlignment="Top"
             Name="This">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SearchBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Brutal Type"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <Grid>
                                        <Ellipse
                                            Fill="{StaticResource SignInBackgroundBrush}"
                                            Height="70"
                                            Width="70"
                                            HorizontalAlignment="Center"/>
                                        <Path
                                            Fill="{TemplateBinding Foreground}"
                                            Data="{StaticResource StoreIcon}"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Width="28"
                                            OverridesDefaultStyle="True"/>
                                    </Grid>

                                    <TextBlock
                                        Margin="0,12"
                                        Text="Shop Games &amp; Mods"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>
                            </Border>
                            

                            <Border
                                Grid.Row="0"
                                Name="MaskBorder"
                                Background="#FFFFFF"
                                Opacity="0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button/>
</UserControl>
