CustomControls/SearchBox.xaml

<UserControl x:Class="EpicGamesLauncher.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicGamesLauncher.CustomControls"
             xmlns:converters="clr-namespace:EpicGamesLauncher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="300"
             MinHeight="48"
             MinWidth="255"
             FontFamily="Brutal Type">
    <UserControl.Resources>
        <converters:TextToBoolConverter
            x:Key="TextToBoolConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border
    Name="bd"
    Background="{StaticResource SearchBackgroundBrush}"
    CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    FontSize="16"
                                    Style="{StaticResource IconOnlyButtonStyle}"
                                    Content="{StaticResource SearchIcon}"/>

                                <TextBlock
                                    Grid.Column="1" 
                                    Name="TextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Search"
                                    FontSize="15"
                                    Foreground="{StaticResource InactiveFontBrush}"/>

                                <TextBox
                                    Grid.Column="1" 
                                    x:Name="TextBox"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Margin="-1,0,0,0"
                                    FontSize="15"
                                    Foreground="{StaticResource CaptionFontBrush}"/>

                                <Button 
                                    Grid.Column="2" 
                                    x:Name="ClearBtn"
                                    Style="{StaticResource IconOnlyButtonStyle}"
                                    Width="50"
                                    Height="50"
                                    FontSize="12"
                                    Visibility="Collapsed"
                                    Content="{StaticResource CloseIcon}"
                                    FocusManager.FocusedElement="{Binding ElementName=TextBox}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, ElementName=TextBox, Converter={StaticResource TextToBoolConverter}}" Value="True">
                                <Setter TargetName="ClearBtn" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                            <Trigger SourceName="ClearBtn" Property="IsPressed" Value="True">
                                <Setter TargetName="TextBox" Property="Text" Value=""/>
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger SourceName="TextBox" Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#2B2B2B"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="2">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SearchBackgroundColor}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>