Pages/PreparingToLaunchStore.xaml

<Page x:Class="EpicGamesLauncher.Pages.PreparingToLaunchStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGamesLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1538"
      Title="PreparingToLaunchStore">

    <Grid>
        <Grid
            x:Name="MainGrid"
            Height="174"
            Width="378"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SearchBackgroundBrush}">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path
                    Data="{StaticResource EpicIcon}"
                    Width="35"
                    Margin="0,10"/>

                <ProgressBar
                    x:Name="ProgressBar"
                    Foreground="{StaticResource ProgressBar.Progress}"
                    Height="50"
                    Width="50"
                    Margin="0,20"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource CircularProgressBar}"/>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,10"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    Foreground="{StaticResource CaptionFontBrush}"
                    TextAlignment="Center"
                    Text="PREPARING THE EPIC GAMES LAUNCHER"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
